{% extends 'base.html' %}
{% block content %}

{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}
            
tr:hover {background-color: #ddd;}

th  {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }
    h3 {
    margin-right:960px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left:10px;
    padding-right:7px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

</style>

<div class="container">

<form method="get">
  {{ filter.form.as_p }}
  <button type="submit">Search</button>
  <br>
  <br>
</form>
  <table >
    <thead>
      <tr>
        <th>Ser No</th>
        <th>movie name</th>
        <th>Movie Review</th>
        <th>Movie Movie Release Date</th>
        <th>Movie Type</th>
        <th>Movie Details</th>
      </tr>
    </thead>
    <tbody>
      {% for MovieInfo in filter.qs %}
        <tr>
          <td>{{ MovieInfo.id }}</td>
          <td>{{ MovieInfo.movie_name }}</td>
          <td>{{ MovieInfo.movie_review }}</td>
          <td>{{ MovieInfo.movie_release_date }}</td>
          <td>{{ MovieInfo.movie_type }}</td>
          <td>{{ MovieInfo.movie_details }}</td>
          
        </tr>
      {% empty %}
        <tr>
          <td colspan="5">No such data match::::: </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <div>
    <br>
    <br>
{% endblock %}