{% extends 'base.html' %}
{% block content %}
{% load static %}
<html>
<head>
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <style>
            table {
                border-collapse: collapse;
            }
            
            table, td, th {
                border: 1px solid black;
                padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2;}
                        
            tr:hover {background-color: #ddd;}
            
            th  {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
                }
                h3 {
                margin-right:960px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left:10px;
                padding-right:7px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
                }
            
            </style>

</head>
  <body>
        
        <!-- {{ object_list}} 
        {% for instance in object_list %}
        <p>{{ instance.id}} - {{ instance.title }} - {{ instance.description }} - {{ instance.price }} - {{ instance.summery }} </p>
        {% endfor %}
        --> 
        <br>
        <div class="container">
            <table>
                
                <thead>
                    <tr>
                        <th (width=25, height=20) >Ser No</th>
                        <th (width=25, height=20)>Title</th>
                        <th (width=25, height=20)>description</th>
                        <th (width=55, height=20)>price</th>
                        <th (width=25, height=20)>summery</th>
                                             
                        
                    </tr>
        
                </thead>
                <!-- {{ object_list}} -->
                {% for instance in object_list %}
                <tbody>
                    <tr>
                        <td>{{ instance.id}}</td>
                        <td>{{ instance.title }}</td>
                        <td>{{ instance.description }}</td>
                        <td>{{ instance.price }}</td>
                        <td>{{ instance.summery }}</td>
                                               
                    </tr>
                   
                </tbody>
                {% endfor %}
            </table>
        </div>

 </body>
</html>


{% endblock %}